C:\Users\Артём\source\repos\Lab10\Lab10\bin\Debug\netcoreapp3.1\Lab10.deps.json
C:\Users\Артём\source\repos\Lab10\Lab10\bin\Debug\netcoreapp3.1\Lab10.dll
C:\Users\Артём\source\repos\Lab10\Lab10\bin\Debug\netcoreapp3.1\Lab10.pdb
C:\Users\Артём\source\repos\Lab10\Lab10\obj\Debug\netcoreapp3.1\Lab10.csproj.AssemblyReference.cache
C:\Users\Артём\source\repos\Lab10\Lab10\obj\Debug\netcoreapp3.1\Lab10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Артём\source\repos\Lab10\Lab10\obj\Debug\netcoreapp3.1\Lab10.AssemblyInfoInputs.cache
C:\Users\Артём\source\repos\Lab10\Lab10\obj\Debug\netcoreapp3.1\Lab10.AssemblyInfo.cs
C:\Users\Артём\source\repos\Lab10\Lab10\obj\Debug\netcoreapp3.1\Lab10.csproj.CoreCompileInputs.cache
C:\Users\Артём\source\repos\Lab10\Lab10\obj\Debug\netcoreapp3.1\Lab10.dll
C:\Users\Артём\source\repos\Lab10\Lab10\obj\Debug\netcoreapp3.1\Lab10.pdb
